<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/MyAppbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorAccent"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/bgheader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"

                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/MyToolbar"
                android:layout_width="match_parent"
                android:titleTextColor="@color/whitetext"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:id="@+id/lay1"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="► The C language was developed by Ken Thompson and Denis Ritchie at AT&amp;T Bell Labs."
                        android:id="@+id/cintro"
                        android:paddingBottom="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp" />



                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lay3"
                android:layout_below="@+id/lay1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="► C programming was having procedural programming approach by breaking down tasks into variables,data structures and subroutines."
                        android:id="@+id/textView1"
                        android:layout_below="@+id/cintro"
                        android:paddingBottom="10dp"
                        android:textColor="@color/boldtext"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:padding="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp" />



                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lay4"
                android:layout_below="@+id/lay1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="► C++ was started as 'C with Classes' by Bjarne Stroustrup in 1979 and later changed its name to C++."
                        android:id="@+id/textView3"
                        android:paddingBottom="20dp"
                        android:textColor="@color/boldtext"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingRight="5dp" />



                </LinearLayout>
            </android.support.v7.widget.CardView>





            <android.support.v7.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lay5"
                android:layout_below="@+id/lay1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="► James Gosling then attempted to modify and extend C++ but soon abandoned this and started to create an entirely new language, called OAK named after the oak tree outside his office."
                        android:id="@+id/textView4"
                        android:layout_below="@+id/cintro"
                        android:paddingBottom="20dp"
                        android:textColor="@color/boldtext"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingRight="5dp" />



                </LinearLayout>
            </android.support.v7.widget.CardView>





            <android.support.v7.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lay6"
                android:layout_below="@+id/lay1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="► In 1995, oak was renamed to JAVA as other language was already trademarked as Oak. The name Java was formed as the members of project visited a coffee shop frequently."
                        android:id="@+id/textView6"
                        android:layout_below="@+id/cintro"
                        android:paddingBottom="20dp"
                        android:textColor="@color/boldtext"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingRight="5dp" />



                </LinearLayout>
            </android.support.v7.widget.CardView>





            <android.support.v7.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lay2"
                android:layout_below="@+id/lay1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="► The name JAVA doesn't actually have any acronym but it can be Just Another Vague Acronym."
                        android:id="@+id/textView2"
                        android:layout_below="@+id/cintro"
                        android:paddingBottom="20dp"
                        android:textColor="@color/boldtext"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingRight="5dp" />



                </LinearLayout>
            </android.support.v7.widget.CardView>








        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>